//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.15 at 01:01:32 PM IST 
//


package com.jsl.cpi.report.dto.pop.plant;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for ZST_POP_HYBRIS complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZST_POP_HYBRIS"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="VBELN" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="POSNR" type="{urn:sap-com:document:sap:rfc:functions}numeric6"/&gt;
 *         &lt;element name="AUDAT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="GRADE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="THICKNESS" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="WIDTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="LENGTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="EDGE_CON" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="FINISH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="QUALITY" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="KBETR" type="{urn:sap-com:document:sap:rfc:functions}curr11.2"/&gt;
 *         &lt;element name="KLMENG" type="{urn:sap-com:document:sap:rfc:functions}quantum15.3"/&gt;
 *         &lt;element name="LFIMG" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="OPEN_BAL" type="{urn:sap-com:document:sap:rfc:functions}quantum15.3"/&gt;
 *         &lt;element name="CLABS" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="BSTKD" type="{urn:sap-com:document:sap:rfc:functions}char35"/&gt;
 *         &lt;element name="CUS_DATE" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZST_POP_HYBRIS", propOrder =
{ "vbeln", "posnr", "audat", "grade", "thick", "width", "length", "edgecon", "finish", "quality", "kbetr", "klmeng", "lfimg",
		"openbal", "clabs", "bstkd", "cusdate", "productType", "bezei", "asg2Del", "partWtMin", "partWtMax" })
public class ZSTPOPHYBRIS
{

	@XmlElement(name = "VBELN", required = true)
	protected String vbeln;
	@XmlElement(name = "POSNR", required = true)
	protected String posnr;
	@XmlElement(name = "AUDAT", required = true)
	protected String audat;
	@XmlElement(name = "GRADE", required = true)
	protected String grade;
	@XmlElement(name = "THICK", required = true)
	protected String thick;
	@XmlElement(name = "WIDTH", required = true)
	protected String width;
	@XmlElement(name = "LENGTH", required = true)
	protected String length;
	@XmlElement(name = "EDGE_CON", required = true)
	protected String edgecon;
	@XmlElement(name = "FINISH", required = true)
	protected String finish;
	@XmlElement(name = "QUALITY", required = true)
	protected String quality;
	@XmlElement(name = "KBETR", required = true)
	protected BigDecimal kbetr;
	@XmlElement(name = "KLMENG", required = true)
	protected BigDecimal klmeng;
	@XmlElement(name = "LFIMG", required = true)
	protected BigDecimal lfimg;
	@XmlElement(name = "OPEN_BAL", required = true)
	protected BigDecimal openbal;
	@XmlElement(name = "CLABS", required = true)
	protected BigDecimal clabs;
	@XmlElement(name = "BSTKD", required = true)
	protected String bstkd;
	@XmlElement(name = "CUS_DATE", required = true)
	protected String cusdate;
	@XmlElement(name = "PROD_TYP", required = true)
	protected String productType;
	@XmlElement(name = "BEZEI", required = true)
	protected String bezei;
	@XmlElement(name = "ASG_2_DEL", required = true)
	protected String asg2Del;
	@XmlElement(name = "PART_WT_MIN", required = true)
	protected String partWtMin;
	@XmlElement(name = "PART_WT_MAX", required = true)
	protected String partWtMax;


	/**
	 * Gets the value of the vbeln property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVBELN()
	{
		return vbeln;
	}

	/**
	 * Sets the value of the vbeln property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setVBELN(String value)
	{
		this.vbeln = value;
	}

	/**
	 * Gets the value of the posnr property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getPOSNR()
	{
		return posnr;
	}

	/**
	 * Sets the value of the posnr property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setPOSNR(String value)
	{
		this.posnr = value;
	}

	/**
	 * Gets the value of the audat property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAUDAT()
	{
		return audat;
	}

	/**
	 * Sets the value of the audat property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setAUDAT(String value)
	{
		this.audat = value;
	}

	/**
	 * Gets the value of the grade property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getGRADE()
	{
		return grade;
	}

	/**
	 * Sets the value of the grade property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setGRADE(String value)
	{
		this.grade = value;
	}

	/**
	 * Gets the value of the thickness property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTHICKNESS()
	{
		return thick;
	}

	/**
	 * Sets the value of the thickness property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTHICKNESS(String value)
	{
		this.thick = value;
	}

	/**
	 * Gets the value of the width property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getWIDTH()
	{
		return width;
	}

	/**
	 * Sets the value of the width property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setWIDTH(String value)
	{
		this.width = value;
	}

	/**
	 * Gets the value of the length property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLENGTH()
	{
		return length;
	}

	/**
	 * Sets the value of the length property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setLENGTH(String value)
	{
		this.length = value;
	}

	/**
	 * Gets the value of the edgecon property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getEDGECON()
	{
		return edgecon;
	}

	/**
	 * Sets the value of the edgecon property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setEDGECON(String value)
	{
		this.edgecon = value;
	}

	/**
	 * Gets the value of the finish property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFINISH()
	{
		return finish;
	}

	/**
	 * Sets the value of the finish property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setFINISH(String value)
	{
		this.finish = value;
	}

	/**
	 * Gets the value of the quality property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getQUALITY()
	{
		return quality;
	}

	/**
	 * Sets the value of the quality property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setQUALITY(String value)
	{
		this.quality = value;
	}

	/**
	 * Gets the value of the kbetr property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getKBETR()
	{
		return kbetr;
	}

	/**
	 * Sets the value of the kbetr property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setKBETR(BigDecimal value)
	{
		this.kbetr = value;
	}

	/**
	 * Gets the value of the klmeng property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getKLMENG()
	{
		return klmeng;
	}

	/**
	 * Sets the value of the klmeng property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setKLMENG(BigDecimal value)
	{
		this.klmeng = value;
	}

	/**
	 * Gets the value of the lfimg property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getLFIMG()
	{
		return lfimg;
	}

	/**
	 * Sets the value of the lfimg property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setLFIMG(BigDecimal value)
	{
		this.lfimg = value;
	}

	/**
	 * Gets the value of the openbal property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getOPENBAL()
	{
		return openbal;
	}

	/**
	 * Sets the value of the openbal property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setOPENBAL(BigDecimal value)
	{
		this.openbal = value;
	}

	/**
	 * Gets the value of the clabs property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getCLABS()
	{
		return clabs;
	}

	/**
	 * Sets the value of the clabs property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setCLABS(BigDecimal value)
	{
		this.clabs = value;
	}

	/**
	 * Gets the value of the bstkd property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getBSTKD()
	{
		return bstkd;
	}

	/**
	 * Sets the value of the bstkd property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setBSTKD(String value)
	{
		this.bstkd = value;
	}

	/**
	 * Gets the value of the cusdate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCUSDATE()
	{
		return cusdate;
	}

	/**
	 * Sets the value of the cusdate property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setCUSDATE(String value)
	{
		this.cusdate = value;
	}

	/**
	 * @return the productType
	 */
	public String getPRODUCTTYPE()
	{
		return productType;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setPRODUCTTYPE(String productType)
	{
		this.productType = productType;
	}

	/**
	 * @return the productType
	 */
	public String getBEZEI()
	{
		return bezei;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setBEZEI(String bezei)
	{
		this.bezei = bezei;
	}

	/**
	 * @return the productType
	 */
	public String getASG2DEL()
	{
		return asg2Del;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setASG2DEL(String asg2Del)
	{
		this.asg2Del = asg2Del;
	}

	/**
	 * @return the productType
	 */
	public String getPARTWTMIN()
	{
		return partWtMin;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setPARTWTMIN(String partWtMin)
	{
		this.partWtMin = partWtMin;
	}

	/**
	 * @return the productType
	 */
	public String getPARTWTMAX()
	{
		return partWtMax;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setPARTWTMAX(String partWtMax)
	{
		this.partWtMax = partWtMax;
	}
}
