//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.04 at 06:28:43 PM IST 
//


package com.jsl.cpi.report.dto.accountstatement;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.jsl.cpi.report.dto.CPIRequest;


/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CUSTOMER" type="{urn:sap-com:document:sap:rfc:functions}char10" minOccurs="0"/&gt;
 *         &lt;element name="ZFI37_TABLE" type="{urn:sap-com:document:sap:rfc:functions}ZTT_FI37_HYBRIS"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder =
{ "customer", "zfi37TABLE" })
@XmlRootElement(name = "ZFI137_HYBRIS")
public class ZFI137HYBRIS implements CPIRequest
{

	@XmlElement(name = "CUSTOMER")
	protected String customer;
	@XmlElement(name = "ZFI37_TABLE", required = true)
	protected ZTTFI37HYBRIS zfi37TABLE;

	/**
	 * Gets the value of the customer property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCUSTOMER()
	{
		return customer;
	}

	/**
	 * Sets the value of the customer property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setCUSTOMER(String value)
	{
		this.customer = value;
	}

	/**
	 * Gets the value of the zfi37TABLE property.
	 * 
	 * @return possible object is {@link ZTTFI37HYBRIS }
	 * 
	 */
	public ZTTFI37HYBRIS getZFI37TABLE()
	{
		return zfi37TABLE;
	}

	/**
	 * Sets the value of the zfi37TABLE property.
	 * 
	 * @param value
	 *           allowed object is {@link ZTTFI37HYBRIS }
	 * 
	 */
	public void setZFI37TABLE(ZTTFI37HYBRIS value)
	{
		this.zfi37TABLE = value;
	}

}
