//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.04 at 06:28:43 PM IST 
//


package com.jsl.cpi.report.dto.accountstatement;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ZTFI37_HYBRIS complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZTFI37_HYBRIS"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="MANDT" type="{urn:sap-com:document:sap:rfc:functions}clnt3"/&gt;
 *         &lt;element name="KUNNR" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="BUDAT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="DMBTR" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="BUKRS" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="BELNR" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="VERTN" type="{urn:sap-com:document:sap:rfc:functions}char13"/&gt;
 *         &lt;element name="AUGDT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="BLDAT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="XBLNR" type="{urn:sap-com:document:sap:rfc:functions}char16"/&gt;
 *         &lt;element name="BLART" type="{urn:sap-com:document:sap:rfc:functions}char2"/&gt;
 *         &lt;element name="GJAHR" type="{urn:sap-com:document:sap:rfc:functions}numeric4"/&gt;
 *         &lt;element name="SHKZG" type="{urn:sap-com:document:sap:rfc:functions}char1"/&gt;
 *         &lt;element name="REBZG" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="ZLSCH" type="{urn:sap-com:document:sap:rfc:functions}char1"/&gt;
 *         &lt;element name="WRBTR" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="SKFBT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="BUZEI" type="{urn:sap-com:document:sap:rfc:functions}numeric3"/&gt;
 *         &lt;element name="GSBER" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="HKONT" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="SGTXT" type="{urn:sap-com:document:sap:rfc:functions}char50"/&gt;
 *         &lt;element name="VBEWA" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="WAERS" type="{urn:sap-com:document:sap:rfc:functions}cuky5"/&gt;
 *         &lt;element name="VBELN" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="KURSF" type="{urn:sap-com:document:sap:rfc:functions}decimal9.5"/&gt;
 *         &lt;element name="FKIMG" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="VRKME" type="{urn:sap-com:document:sap:rfc:functions}unit3"/&gt;
 *         &lt;element name="KURSK" type="{urn:sap-com:document:sap:rfc:functions}decimal9.5"/&gt;
 *         &lt;element name="KIDNO" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="ARKTX" type="{urn:sap-com:document:sap:rfc:functions}char40"/&gt;
 *         &lt;element name="LTEXT" type="{urn:sap-com:document:sap:rfc:functions}char40"/&gt;
 *         &lt;element name="FKART" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="VBTYP" type="{urn:sap-com:document:sap:rfc:functions}char1"/&gt;
 *         &lt;element name="VTEXT" type="{urn:sap-com:document:sap:rfc:functions}char20"/&gt;
 *         &lt;element name="AUGRU_AUFT" type="{urn:sap-com:document:sap:rfc:functions}char3"/&gt;
 *         &lt;element name="BEZEI" type="{urn:sap-com:document:sap:rfc:functions}char50"/&gt;
 *         &lt;element name="ZUONR" type="{urn:sap-com:document:sap:rfc:functions}char18"/&gt;
 *         &lt;element name="BSTAT" type="{urn:sap-com:document:sap:rfc:functions}char1"/&gt;
 *         &lt;element name="ZFBDT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="ZBD1T" type="{urn:sap-com:document:sap:rfc:functions}decimal3.0"/&gt;
 *         &lt;element name="DUEDT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="UMSKZ" type="{urn:sap-com:document:sap:rfc:functions}char1"/&gt;
 *         &lt;element name="BSTKD" type="{urn:sap-com:document:sap:rfc:functions}char35"/&gt;
 *         &lt;element name="XBLNR2" type="{urn:sap-com:document:sap:rfc:functions}char16"/&gt;
 *         &lt;element name="MON_TOT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="GRND_TOT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="DEBIT_AMT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="CREDIT_AMT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="GRDEBIT_AMT" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *         &lt;element name="BAL" type="{urn:sap-com:document:sap:rfc:functions}curr13.2"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZTFI37_HYBRIS", propOrder = {
    "mandt",
    "kunnr",
    "budat",
    "dmbtr",
    "bukrs",
    "belnr",
    "vertn",
    "augdt",
    "bldat",
    "xblnr",
    "blart",
    "gjahr",
    "shkzg",
    "rebzg",
    "zlsch",
    "wrbtr",
    "skfbt",
    "buzei",
    "gsber",
    "hkont",
    "sgtxt",
    "vbewa",
    "waers",
    "vbeln",
    "kursf",
    "fkimg",
    "vrkme",
    "kursk",
    "kidno",
    "arktx",
    "ltext",
    "fkart",
    "vbtyp",
    "vtext",
    "augruauft",
    "bezei",
    "zuonr",
    "bstat",
    "zfbdt",
    "zbd1T",
    "duedt",
    "umskz",
    "bstkd",
    "xblnr2",
    "montot",
    "grndtot",
    "debitamt",
    "creditamt",
    "grdebitamt",
    "bal"
})
public class ZTFI37HYBRIS {

    @XmlElement(name = "MANDT", required = true)
    protected String mandt;
    @XmlElement(name = "KUNNR", required = true)
    protected String kunnr;
    @XmlElement(name = "BUDAT", required = true)
    protected String budat;
    @XmlElement(name = "DMBTR", required = true)
    protected BigDecimal dmbtr;
    @XmlElement(name = "BUKRS", required = true)
    protected String bukrs;
    @XmlElement(name = "BELNR", required = true)
    protected String belnr;
    @XmlElement(name = "VERTN", required = true)
    protected String vertn;
    @XmlElement(name = "AUGDT", required = true)
    protected String augdt;
    @XmlElement(name = "BLDAT", required = true)
    protected String bldat;
    @XmlElement(name = "XBLNR", required = true)
    protected String xblnr;
    @XmlElement(name = "BLART", required = true)
    protected String blart;
    @XmlElement(name = "GJAHR", required = true)
    protected String gjahr;
    @XmlElement(name = "SHKZG", required = true)
    protected String shkzg;
    @XmlElement(name = "REBZG", required = true)
    protected String rebzg;
    @XmlElement(name = "ZLSCH", required = true)
    protected String zlsch;
    @XmlElement(name = "WRBTR", required = true)
    protected BigDecimal wrbtr;
    @XmlElement(name = "SKFBT", required = true)
    protected BigDecimal skfbt;
    @XmlElement(name = "BUZEI", required = true)
    protected String buzei;
    @XmlElement(name = "GSBER", required = true)
    protected String gsber;
    @XmlElement(name = "HKONT", required = true)
    protected String hkont;
    @XmlElement(name = "SGTXT", required = true)
    protected String sgtxt;
    @XmlElement(name = "VBEWA", required = true)
    protected String vbewa;
    @XmlElement(name = "WAERS", required = true)
    protected String waers;
    @XmlElement(name = "VBELN", required = true)
    protected String vbeln;
    @XmlElement(name = "KURSF", required = true)
    protected BigDecimal kursf;
    @XmlElement(name = "FKIMG", required = true)
    protected BigDecimal fkimg;
    @XmlElement(name = "VRKME", required = true)
    protected String vrkme;
    @XmlElement(name = "KURSK", required = true)
    protected BigDecimal kursk;
    @XmlElement(name = "KIDNO", required = true)
    protected String kidno;
    @XmlElement(name = "ARKTX", required = true)
    protected String arktx;
    @XmlElement(name = "LTEXT", required = true)
    protected String ltext;
    @XmlElement(name = "FKART", required = true)
    protected String fkart;
    @XmlElement(name = "VBTYP", required = true)
    protected String vbtyp;
    @XmlElement(name = "VTEXT", required = true)
    protected String vtext;
    @XmlElement(name = "AUGRU_AUFT", required = true)
    protected String augruauft;
    @XmlElement(name = "BEZEI", required = true)
    protected String bezei;
    @XmlElement(name = "ZUONR", required = true)
    protected String zuonr;
    @XmlElement(name = "BSTAT", required = true)
    protected String bstat;
    @XmlElement(name = "ZFBDT", required = true)
    protected String zfbdt;
    @XmlElement(name = "ZBD1T", required = true)
    protected BigDecimal zbd1T;
    @XmlElement(name = "DUEDT", required = true)
    protected String duedt;
    @XmlElement(name = "UMSKZ", required = true)
    protected String umskz;
    @XmlElement(name = "BSTKD", required = true)
    protected String bstkd;
    @XmlElement(name = "XBLNR2", required = true)
    protected String xblnr2;
    @XmlElement(name = "MON_TOT", required = true)
    protected BigDecimal montot;
    @XmlElement(name = "GRND_TOT", required = true)
    protected BigDecimal grndtot;
    @XmlElement(name = "DEBIT_AMT", required = true)
    protected BigDecimal debitamt;
    @XmlElement(name = "CREDIT_AMT", required = true)
    protected BigDecimal creditamt;
    @XmlElement(name = "GRDEBIT_AMT", required = true)
    protected BigDecimal grdebitamt;
    @XmlElement(name = "BAL", required = true)
    protected BigDecimal bal;

    /**
     * Gets the value of the mandt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMANDT() {
        return mandt;
    }

    /**
     * Sets the value of the mandt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMANDT(String value) {
        this.mandt = value;
    }

    /**
     * Gets the value of the kunnr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKUNNR() {
        return kunnr;
    }

    /**
     * Sets the value of the kunnr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKUNNR(String value) {
        this.kunnr = value;
    }

    /**
     * Gets the value of the budat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBUDAT() {
        return budat;
    }

    /**
     * Sets the value of the budat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBUDAT(String value) {
        this.budat = value;
    }

    /**
     * Gets the value of the dmbtr property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDMBTR() {
        return dmbtr;
    }

    /**
     * Sets the value of the dmbtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDMBTR(BigDecimal value) {
        this.dmbtr = value;
    }

    /**
     * Gets the value of the bukrs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBUKRS() {
        return bukrs;
    }

    /**
     * Sets the value of the bukrs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBUKRS(String value) {
        this.bukrs = value;
    }

    /**
     * Gets the value of the belnr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBELNR() {
        return belnr;
    }

    /**
     * Sets the value of the belnr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBELNR(String value) {
        this.belnr = value;
    }

    /**
     * Gets the value of the vertn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVERTN() {
        return vertn;
    }

    /**
     * Sets the value of the vertn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVERTN(String value) {
        this.vertn = value;
    }

    /**
     * Gets the value of the augdt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUGDT() {
        return augdt;
    }

    /**
     * Sets the value of the augdt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUGDT(String value) {
        this.augdt = value;
    }

    /**
     * Gets the value of the bldat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBLDAT() {
        return bldat;
    }

    /**
     * Sets the value of the bldat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBLDAT(String value) {
        this.bldat = value;
    }

    /**
     * Gets the value of the xblnr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXBLNR() {
        return xblnr;
    }

    /**
     * Sets the value of the xblnr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXBLNR(String value) {
        this.xblnr = value;
    }

    /**
     * Gets the value of the blart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBLART() {
        return blart;
    }

    /**
     * Sets the value of the blart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBLART(String value) {
        this.blart = value;
    }

    /**
     * Gets the value of the gjahr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGJAHR() {
        return gjahr;
    }

    /**
     * Sets the value of the gjahr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGJAHR(String value) {
        this.gjahr = value;
    }

    /**
     * Gets the value of the shkzg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSHKZG() {
        return shkzg;
    }

    /**
     * Sets the value of the shkzg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSHKZG(String value) {
        this.shkzg = value;
    }

    /**
     * Gets the value of the rebzg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREBZG() {
        return rebzg;
    }

    /**
     * Sets the value of the rebzg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREBZG(String value) {
        this.rebzg = value;
    }

    /**
     * Gets the value of the zlsch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZLSCH() {
        return zlsch;
    }

    /**
     * Sets the value of the zlsch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZLSCH(String value) {
        this.zlsch = value;
    }

    /**
     * Gets the value of the wrbtr property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWRBTR() {
        return wrbtr;
    }

    /**
     * Sets the value of the wrbtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWRBTR(BigDecimal value) {
        this.wrbtr = value;
    }

    /**
     * Gets the value of the skfbt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSKFBT() {
        return skfbt;
    }

    /**
     * Sets the value of the skfbt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSKFBT(BigDecimal value) {
        this.skfbt = value;
    }

    /**
     * Gets the value of the buzei property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBUZEI() {
        return buzei;
    }

    /**
     * Sets the value of the buzei property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBUZEI(String value) {
        this.buzei = value;
    }

    /**
     * Gets the value of the gsber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGSBER() {
        return gsber;
    }

    /**
     * Sets the value of the gsber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGSBER(String value) {
        this.gsber = value;
    }

    /**
     * Gets the value of the hkont property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHKONT() {
        return hkont;
    }

    /**
     * Sets the value of the hkont property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHKONT(String value) {
        this.hkont = value;
    }

    /**
     * Gets the value of the sgtxt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSGTXT() {
        return sgtxt;
    }

    /**
     * Sets the value of the sgtxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSGTXT(String value) {
        this.sgtxt = value;
    }

    /**
     * Gets the value of the vbewa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVBEWA() {
        return vbewa;
    }

    /**
     * Sets the value of the vbewa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVBEWA(String value) {
        this.vbewa = value;
    }

    /**
     * Gets the value of the waers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWAERS() {
        return waers;
    }

    /**
     * Sets the value of the waers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWAERS(String value) {
        this.waers = value;
    }

    /**
     * Gets the value of the vbeln property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVBELN() {
        return vbeln;
    }

    /**
     * Sets the value of the vbeln property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVBELN(String value) {
        this.vbeln = value;
    }

    /**
     * Gets the value of the kursf property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKURSF() {
        return kursf;
    }

    /**
     * Sets the value of the kursf property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKURSF(BigDecimal value) {
        this.kursf = value;
    }

    /**
     * Gets the value of the fkimg property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFKIMG() {
        return fkimg;
    }

    /**
     * Sets the value of the fkimg property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFKIMG(BigDecimal value) {
        this.fkimg = value;
    }

    /**
     * Gets the value of the vrkme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVRKME() {
        return vrkme;
    }

    /**
     * Sets the value of the vrkme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVRKME(String value) {
        this.vrkme = value;
    }

    /**
     * Gets the value of the kursk property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getKURSK() {
        return kursk;
    }

    /**
     * Sets the value of the kursk property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setKURSK(BigDecimal value) {
        this.kursk = value;
    }

    /**
     * Gets the value of the kidno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKIDNO() {
        return kidno;
    }

    /**
     * Sets the value of the kidno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKIDNO(String value) {
        this.kidno = value;
    }

    /**
     * Gets the value of the arktx property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getARKTX() {
        return arktx;
    }

    /**
     * Sets the value of the arktx property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setARKTX(String value) {
        this.arktx = value;
    }

    /**
     * Gets the value of the ltext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLTEXT() {
        return ltext;
    }

    /**
     * Sets the value of the ltext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLTEXT(String value) {
        this.ltext = value;
    }

    /**
     * Gets the value of the fkart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFKART() {
        return fkart;
    }

    /**
     * Sets the value of the fkart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFKART(String value) {
        this.fkart = value;
    }

    /**
     * Gets the value of the vbtyp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVBTYP() {
        return vbtyp;
    }

    /**
     * Sets the value of the vbtyp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVBTYP(String value) {
        this.vbtyp = value;
    }

    /**
     * Gets the value of the vtext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVTEXT() {
        return vtext;
    }

    /**
     * Sets the value of the vtext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVTEXT(String value) {
        this.vtext = value;
    }

    /**
     * Gets the value of the augruauft property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUGRUAUFT() {
        return augruauft;
    }

    /**
     * Sets the value of the augruauft property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUGRUAUFT(String value) {
        this.augruauft = value;
    }

    /**
     * Gets the value of the bezei property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBEZEI() {
        return bezei;
    }

    /**
     * Sets the value of the bezei property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBEZEI(String value) {
        this.bezei = value;
    }

    /**
     * Gets the value of the zuonr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZUONR() {
        return zuonr;
    }

    /**
     * Sets the value of the zuonr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZUONR(String value) {
        this.zuonr = value;
    }

    /**
     * Gets the value of the bstat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBSTAT() {
        return bstat;
    }

    /**
     * Sets the value of the bstat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBSTAT(String value) {
        this.bstat = value;
    }

    /**
     * Gets the value of the zfbdt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZFBDT() {
        return zfbdt;
    }

    /**
     * Sets the value of the zfbdt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZFBDT(String value) {
        this.zfbdt = value;
    }

    /**
     * Gets the value of the zbd1T property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getZBD1T() {
        return zbd1T;
    }

    /**
     * Sets the value of the zbd1T property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setZBD1T(BigDecimal value) {
        this.zbd1T = value;
    }

    /**
     * Gets the value of the duedt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDUEDT() {
        return duedt;
    }

    /**
     * Sets the value of the duedt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDUEDT(String value) {
        this.duedt = value;
    }

    /**
     * Gets the value of the umskz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUMSKZ() {
        return umskz;
    }

    /**
     * Sets the value of the umskz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUMSKZ(String value) {
        this.umskz = value;
    }

    /**
     * Gets the value of the bstkd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBSTKD() {
        return bstkd;
    }

    /**
     * Sets the value of the bstkd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBSTKD(String value) {
        this.bstkd = value;
    }

    /**
     * Gets the value of the xblnr2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXBLNR2() {
        return xblnr2;
    }

    /**
     * Sets the value of the xblnr2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXBLNR2(String value) {
        this.xblnr2 = value;
    }

    /**
     * Gets the value of the montot property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMONTOT() {
        return montot;
    }

    /**
     * Sets the value of the montot property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMONTOT(BigDecimal value) {
        this.montot = value;
    }

    /**
     * Gets the value of the grndtot property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getGRNDTOT() {
        return grndtot;
    }

    /**
     * Sets the value of the grndtot property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setGRNDTOT(BigDecimal value) {
        this.grndtot = value;
    }

    /**
     * Gets the value of the debitamt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDEBITAMT() {
        return debitamt;
    }

    /**
     * Sets the value of the debitamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDEBITAMT(BigDecimal value) {
        this.debitamt = value;
    }

    /**
     * Gets the value of the creditamt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCREDITAMT() {
        return creditamt;
    }

    /**
     * Sets the value of the creditamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCREDITAMT(BigDecimal value) {
        this.creditamt = value;
    }

    /**
     * Gets the value of the grdebitamt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getGRDEBITAMT() {
        return grdebitamt;
    }

    /**
     * Sets the value of the grdebitamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setGRDEBITAMT(BigDecimal value) {
        this.grdebitamt = value;
    }

    /**
     * Gets the value of the bal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBAL() {
        return bal;
    }

    /**
     * Sets the value of the bal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBAL(BigDecimal value) {
        this.bal = value;
    }

}
