
package com.jsl.cpi.invoice.batch.dto;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035 Generated source version: 2.2
 * 
 */
@WebService(name = "ZFI_INV_BATCH_HYBRIS", targetNamespace = "urn:sap-com:document:sap:rfc:functions")
@XmlSeeAlso(
{ ObjectFactory.class })
public interface ZFIINVBATCHHYBRIS
{


	/**
	 * 
	 * @param vbeln
	 * @param itCHARFIELD
	 * @param itOUTPUT
	 */
	@WebMethod(operationName = "ZFM_INV_BATCH_HYBRIS", action = "urn:sap-com:document:sap:rfc:functions:ZFI_INV_BATCH_HYBRIS:ZFM_INV_BATCH_HYBRISRequest")
	@RequestWrapper(localName = "ZFM_INV_BATCH_HYBRIS", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "cpiwsdl.ZFMINVBATCHHYBRIS")
	@ResponseWrapper(localName = "ZFM_INV_BATCH_HYBRISResponse", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "cpiwsdl.ZFMINVBATCHHYBRISResponse")
	public void zfmINVBATCHHYBRIS(
			@WebParam(name = "IT_CHAR_FIELD", targetNamespace = "", mode = WebParam.Mode.INOUT) Holder<ZTTHYBBATCHCHAR> itCHARFIELD,
			@WebParam(name = "IT_OUTPUT", targetNamespace = "", mode = WebParam.Mode.INOUT) Holder<ZTTBATCHHYBRIS> itOUTPUT,
			@WebParam(name = "VBELN", targetNamespace = "") String vbeln);

}
