//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.15 at 01:07:50 PM IST 
//


package com.jsl.cpi.report.dto.sales;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the
 * testnew4 package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content.
 * The Java representation of XML content can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory methods for each of these are provided in
 * this class.
 * 
 */
@XmlRegistry
public class ObjectFactory
{


	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package:
	 * testnew4
	 * 
	 */
	public ObjectFactory()
	{
	}

	/**
	 * Create an instance of {@link ZSD34HYBRIS }
	 * 
	 */
	public ZSD34HYBRIS createZSD34HYBRIS()
	{
		return new ZSD34HYBRIS();
	}

	/**
	 * Create an instance of {@link ZTTSALESACCOUNTHYBRIS }
	 * 
	 */
	public ZTTSALESACCOUNTHYBRIS createZTTSALESACCOUNTHYBRIS()
	{
		return new ZTTSALESACCOUNTHYBRIS();
	}

	/**
	 * Create an instance of {@link ZSD34HYBRISResponse }
	 * 
	 */
	public ZSD34HYBRISResponse createZSD34HYBRISResponse()
	{
		return new ZSD34HYBRISResponse();
	}

	/**
	 * Create an instance of {@link ZSTSALESACCOUNTHYBRIS }
	 * 
	 */
	public ZSTSALESACCOUNTHYBRIS createZSTSALESACCOUNTHYBRIS()
	{
		return new ZSTSALESACCOUNTHYBRIS();
	}

}
