//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.15 at 01:07:50 PM IST 
//


package com.jsl.cpi.report.dto.sales;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for ZST_SALES_ACCOUNT_HYBRIS complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZST_SALES_ACCOUNT_HYBRIS"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="FKDAT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="WERKS" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="GRADE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="QUALITY" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="FINISH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="THICK" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="WIDTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="LENGTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="EDGE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="VBELN" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="BSTKD" type="{urn:sap-com:document:sap:rfc:functions}char35"/&gt;
 *         &lt;element name="FKIMG" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="ZZRATE" type="{urn:sap-com:document:sap:rfc:functions}curr11.2"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZST_SALES_ACCOUNT_HYBRIS", propOrder =
{ "fkdat", "werks", "grade", "quality", "finish", "thick", "width", "length", "edge", "vbeln", "posnr", "bstkd", "fkimg",
		"zzrate", "productType", "xblnr", "name1", "ilp", "pvc", "zzexti1", "zztptName", "zztdlnr", "zzconno", "sono", "itmno",
		"amount", "freight", "taxVal", "totVal" })
public class ZSTSALESACCOUNTHYBRIS
{

	@XmlElement(name = "FKDAT", required = true)
	protected String fkdat;
	@XmlElement(name = "WERKS", required = true)
	protected String werks;
	@XmlElement(name = "GRADE", required = true)
	protected String grade;
	@XmlElement(name = "QUALITY", required = true)
	protected String quality;
	@XmlElement(name = "FINISH", required = true)
	protected String finish;
	@XmlElement(name = "THICK", required = true)
	protected String thick;
	@XmlElement(name = "WIDTH", required = true)
	protected String width;
	@XmlElement(name = "LENGTH", required = true)
	protected String length;
	@XmlElement(name = "EDGE", required = true)
	protected String edge;
	@XmlElement(name = "VBELN", required = true)
	protected String vbeln;
	@XmlElement(name = "POSNR", required = true)
	protected String posnr;
	@XmlElement(name = "BSTKD", required = true)
	protected String bstkd;
	@XmlElement(name = "FKIMG", required = true)
	protected BigDecimal fkimg;
	@XmlElement(name = "ZZRATE", required = true)
	protected BigDecimal zzrate;
	@XmlElement(name = "PROD_TYP", required = true)
	protected String productType;
	@XmlElement(name = "XBLNR", required = true)
	protected String xblnr;
	@XmlElement(name = "NAME1", required = true)
	protected String name1;
	@XmlElement(name = "ILP", required = true)
	protected String ilp;
	@XmlElement(name = "PVC", required = true)
	protected String pvc;
	@XmlElement(name = "ZZEXTI1", required = true)
	protected String zzexti1;
	@XmlElement(name = "ZZTPT_NAME", required = true)
	protected String zztptName;
	@XmlElement(name = "ZZTDLNR", required = true)
	protected String zztdlnr;
	@XmlElement(name = "ZZCONNO", required = true)
	protected String zzconno;
	@XmlElement(name = "SONO", required = true)
	protected String sono;
	@XmlElement(name = "ITMNO", required = true)
	protected String itmno;
	@XmlElement(name = "AMOUNT", required = true)
	protected String amount;
	@XmlElement(name = "FREIGHT", required = true)
	protected String freight;
	@XmlElement(name = "TAX_VAL", required = true)
	protected String taxVal;
	@XmlElement(name = "TOT_VAL", required = true)
	protected String totVal;

	/**
	 * Gets the value of the fkdat property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFKDAT()
	{
		return fkdat;
	}

	/**
	 * Sets the value of the fkdat property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setFKDAT(String value)
	{
		this.fkdat = value;
	}

	/**
	 * Gets the value of the werks property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getWERKS()
	{
		return werks;
	}

	/**
	 * Sets the value of the werks property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setWERKS(String value)
	{
		this.werks = value;
	}

	/**
	 * Gets the value of the grade property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getGRADE()
	{
		return grade;
	}

	/**
	 * Sets the value of the grade property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setGRADE(String value)
	{
		this.grade = value;
	}

	/**
	 * Gets the value of the quality property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getQUALITY()
	{
		return quality;
	}

	/**
	 * Sets the value of the quality property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setQUALITY(String value)
	{
		this.quality = value;
	}

	/**
	 * Gets the value of the finish property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFINISH()
	{
		return finish;
	}

	/**
	 * Sets the value of the finish property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setFINISH(String value)
	{
		this.finish = value;
	}

	/**
	 * Gets the value of the thick property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTHICK()
	{
		return thick;
	}

	/**
	 * Sets the value of the thick property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTHICK(String value)
	{
		this.thick = value;
	}

	/**
	 * Gets the value of the width property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getWIDTH()
	{
		return width;
	}

	/**
	 * Sets the value of the width property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setWIDTH(String value)
	{
		this.width = value;
	}

	/**
	 * Gets the value of the length property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLENGTH()
	{
		return length;
	}

	/**
	 * Sets the value of the length property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setLENGTH(String value)
	{
		this.length = value;
	}

	/**
	 * Gets the value of the edge property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getEDGE()
	{
		return edge;
	}

	/**
	 * Sets the value of the edge property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setEDGE(String value)
	{
		this.edge = value;
	}

	/**
	 * Gets the value of the vbeln property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVBELN()
	{
		return vbeln;
	}

	/**
	 * Sets the value of the vbeln property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setVBELN(String value)
	{
		this.vbeln = value;
	}

	/**
	 * Gets the value of the bstkd property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getBSTKD()
	{
		return bstkd;
	}

	/**
	 * Sets the value of the bstkd property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setBSTKD(String value)
	{
		this.bstkd = value;
	}

	/**
	 * Gets the value of the fkimg property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getFKIMG()
	{
		return fkimg;
	}

	/**
	 * Sets the value of the fkimg property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setFKIMG(BigDecimal value)
	{
		this.fkimg = value;
	}

	/**
	 * Gets the value of the zzrate property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getZZRATE()
	{
		return zzrate;
	}

	/**
	 * Sets the value of the zzrate property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setZZRATE(BigDecimal value)
	{
		this.zzrate = value;
	}

	/**
	 * @return the productType
	 */
	public String getPRODUCTTYPE()
	{
		return productType;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setPRODUCTTYPE(String productType)
	{
		this.productType = productType;
	}

	/**
	 * @return the item
	 */
	public String getPOSNR()
	{
		return posnr;
	}

	/**
	 * @param item
	 *           the item to set
	 */
	public void setPOSNR(String posnr)
	{
		this.posnr = posnr;
	}

	/**
	 * @return the xblnr
	 */
	public String getXBLNR()
	{
		return xblnr;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setXBLNR(String xblnr)
	{
		this.xblnr = xblnr;
	}

	/**
	 * @return the xblnr
	 */
	public String getNAME1()
	{
		return name1;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setNAME1(String name1)
	{
		this.name1 = name1;
	}

	/**
	 * @return the xblnr
	 */
	public String getILP()
	{
		return ilp;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setILP(String ilp)
	{
		this.ilp = ilp;
	}

	/**
	 * @return the xblnr
	 */
	public String getPVC()
	{
		return pvc;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setPVC(String pvc)
	{
		this.pvc = pvc;
	}

	public String getZZEXTI1()
	{
		return zzexti1;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setZZEXTI1(String zzexti1)
	{
		this.zzexti1 = zzexti1;
	}

	/**
	 * @return the item
	 */
	public String getZZTPTNAME()
	{
		return zztptName;
	}

	/**
	 * @param item
	 *           the item to set
	 */
	public void setZZTPTNAME(String zztptName)
	{
		this.zztptName = zztptName;
	}

	/**
	 * @return the xblnr
	 */
	public String getZZTDLNR()
	{
		return zztdlnr;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setZZTDLNR(String zztdlnr)
	{
		this.zztdlnr = zztdlnr;
	}

	/**
	 * @return the xblnr
	 */
	public String getZZCONNO()
	{
		return zzconno;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setZZCONNO(String zzconno)
	{
		this.zzconno = zzconno;
	}

	/**
	 * @return the xblnr
	 */
	public String getSONO()
	{
		return sono;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setSONO(String sono)
	{
		this.sono = sono;
	}

	/**
	 * @return the xblnr
	 */
	public String getITMNO()
	{
		return itmno;
	}

	/**
	 * @param xblnr
	 *           the xblnr to set
	 */
	public void setITMNO(String itmno)
	{
		this.itmno = itmno;
	}

	/**
	 * @return the amount
	 */
	public String getAMOUNT()
	{
		return amount;
	}

	/**
	 * @param amount
	 *           the amount to set
	 */
	public void setAMOUNT(String amount)
	{
		this.amount = amount;
	}

	/**
	 * @return the freight
	 */
	public String getFREIGHT()
	{
		return freight;
	}

	/**
	 * @param freight
	 *           the freight to set
	 */
	public void setFREIGHT(String freight)
	{
		this.freight = freight;
	}

	/**
	 * @return the taxVal
	 */
	public String getTAXVAL()
	{
		return taxVal;
	}

	/**
	 * @param taxVal
	 *           the taxVal to set
	 */
	public void setTAXVAL(String taxVal)
	{
		this.taxVal = taxVal;
	}

	/**
	 * @return the totVal
	 */
	public String getTOTVAL()
	{
		return totVal;
	}

	/**
	 * @param totVal
	 *           the totVal to set
	 */
	public void setTOTVAL(String totVal)
	{
		this.totVal = totVal;
	}
}
