//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.29 at 12:13:36 PM IST 
//


package com.jsl.cpi.report.dto.customer.dashboard;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the customerdashboard.pojo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: customerdashboard.pojo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ZSDCUSTDASHBOARDHYBRIS }
     * 
     */
    public ZSDCUSTDASHBOARDHYBRIS createZSDCUSTDASHBOARDHYBRIS() {
        return new ZSDCUSTDASHBOARDHYBRIS();
    }

    /**
     * Create an instance of {@link ZFITTACCSUMM }
     * 
     */
    public ZFITTACCSUMM createZFITTACCSUMM() {
        return new ZFITTACCSUMM();
    }

    /**
     * Create an instance of {@link ZSDTTBILLSUMM }
     * 
     */
    public ZSDTTBILLSUMM createZSDTTBILLSUMM() {
        return new ZSDTTBILLSUMM();
    }

    /**
     * Create an instance of {@link ZSDTTPOPYARD }
     * 
     */
    public ZSDTTPOPYARD createZSDTTPOPYARD() {
        return new ZSDTTPOPYARD();
    }

    /**
     * Create an instance of {@link ZSDCUSTDASHBOARDHYBRISResponse }
     * 
     */
    public ZSDCUSTDASHBOARDHYBRISResponse createZSDCUSTDASHBOARDHYBRISResponse() {
        return new ZSDCUSTDASHBOARDHYBRISResponse();
    }

    /**
     * Create an instance of {@link ZFISTACCSUMM }
     * 
     */
    public ZFISTACCSUMM createZFISTACCSUMM() {
        return new ZFISTACCSUMM();
    }

    /**
     * Create an instance of {@link ZSDSTBILLSUMM }
     * 
     */
    public ZSDSTBILLSUMM createZSDSTBILLSUMM() {
        return new ZSDSTBILLSUMM();
    }

    /**
     * Create an instance of {@link ZSDSTPOPYARD }
     * 
     */
    public ZSDSTPOPYARD createZSDSTPOPYARD() {
        return new ZSDSTPOPYARD();
    }

}
