//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.29 at 12:13:36 PM IST 
//


package com.jsl.cpi.report.dto.customer.dashboard;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ZFI_ST_ACC_SUMM complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZFI_ST_ACC_SUMM"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="COMPANYCODE" type="{urn:sap-com:document:sap:rfc:functions}char4"/&gt;
 *         &lt;element name="OS_BAL" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *         &lt;element name="CR_LMT" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *         &lt;element name="OVERDUE" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *         &lt;element name="_--30_30" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *         &lt;element name="_--330_60" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *         &lt;element name="__--3E60" type="{urn:sap-com:document:sap:rfc:functions}curr14.2"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZFI_ST_ACC_SUMM", propOrder = {
    "companycode",
    "osbal",
    "crlmt",
    "overdue",
    "_3030",
    "_33060",
    "_3E60"
})
public class ZFISTACCSUMM {

    @XmlElement(name = "COMPANYCODE", required = true)
    protected String companycode;
    @XmlElement(name = "OS_BAL", required = true)
    protected BigDecimal osbal;
    @XmlElement(name = "CR_LMT", required = true)
    protected BigDecimal crlmt;
    @XmlElement(name = "OVERDUE", required = true)
    protected BigDecimal overdue;
    @XmlElement(name = "_--30_30", required = true)
    protected BigDecimal _3030;
    @XmlElement(name = "_--330_60", required = true)
    protected BigDecimal _33060;
    @XmlElement(name = "__--3E60", required = true)
    protected BigDecimal _3E60;

    /**
     * Gets the value of the companycode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMPANYCODE() {
        return companycode;
    }

    /**
     * Sets the value of the companycode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMPANYCODE(String value) {
        this.companycode = value;
    }

    /**
     * Gets the value of the osbal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOSBAL() {
        return osbal;
    }

    /**
     * Sets the value of the osbal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOSBAL(BigDecimal value) {
        this.osbal = value;
    }

    /**
     * Gets the value of the crlmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCRLMT() {
        return crlmt;
    }

    /**
     * Sets the value of the crlmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCRLMT(BigDecimal value) {
        this.crlmt = value;
    }

    /**
     * Gets the value of the overdue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOVERDUE() {
        return overdue;
    }

    /**
     * Sets the value of the overdue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOVERDUE(BigDecimal value) {
        this.overdue = value;
    }

    /**
     * Gets the value of the 3030 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal get3030() {
        return _3030;
    }

    /**
     * Sets the value of the 3030 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void set3030(BigDecimal value) {
        this._3030 = value;
    }

    /**
     * Gets the value of the 33060 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal get33060() {
        return _33060;
    }

    /**
     * Sets the value of the 33060 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void set33060(BigDecimal value) {
        this._33060 = value;
    }

    /**
     * Gets the value of the 3E60 property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal get3E60() {
        return _3E60;
    }

    /**
     * Sets the value of the 3E60 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void set3E60(BigDecimal value) {
        this._3E60 = value;
    }

}
