//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.29 at 12:13:36 PM IST 
//


package com.jsl.cpi.report.dto.customer.dashboard;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.jsl.cpi.report.dto.CPIRequest;


/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CUSTOMER" type="{urn:sap-com:document:sap:rfc:functions}char10" minOccurs="0"/&gt;
 *         &lt;element name="ZFI60M_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZFI_TT_ACC_SUMM"/&gt;
 *         &lt;element name="ZSD34_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZSD_TT_BILL_SUMM"/&gt;
 *         &lt;element name="ZSD35C_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZSD_TT_POP_YARD"/&gt;
 *         &lt;element name="ZSD35_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZSD_TT_BILL_SUMM"/&gt;
 *         &lt;element name="ZSD46A_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZSD_TT_POP_YARD"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder =
{ "customer", "zfi60MHYBRIS", "zsd34HYBRIS", "zsd35CHYBRIS", "zsd35HYBRIS", "zsd46AHYBRIS" })
@XmlRootElement(name = "ZSD_CUST_DASHBOARD_HYBRIS")
public class ZSDCUSTDASHBOARDHYBRIS implements CPIRequest
{

	@XmlElement(name = "CUSTOMER")
	protected String customer;
	@XmlElement(name = "ZFI60M_HYBRIS", required = true)
	protected ZFITTACCSUMM zfi60MHYBRIS;
	@XmlElement(name = "ZSD34_HYBRIS", required = true)
	protected ZSDTTBILLSUMM zsd34HYBRIS;
	@XmlElement(name = "ZSD35C_HYBRIS", required = true)
	protected ZSDTTPOPYARD zsd35CHYBRIS;
	@XmlElement(name = "ZSD35_HYBRIS", required = true)
	protected ZSDTTBILLSUMM zsd35HYBRIS;
	@XmlElement(name = "ZSD46A_HYBRIS", required = true)
	protected ZSDTTPOPYARD zsd46AHYBRIS;

	/**
	 * Gets the value of the customer property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCUSTOMER()
	{
		return customer;
	}

	/**
	 * Sets the value of the customer property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setCUSTOMER(String value)
	{
		this.customer = value;
	}

	/**
	 * Gets the value of the zfi60MHYBRIS property.
	 * 
	 * @return possible object is {@link ZFITTACCSUMM }
	 * 
	 */
	public ZFITTACCSUMM getZFI60MHYBRIS()
	{
		return zfi60MHYBRIS;
	}

	/**
	 * Sets the value of the zfi60MHYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZFITTACCSUMM }
	 * 
	 */
	public void setZFI60MHYBRIS(ZFITTACCSUMM value)
	{
		this.zfi60MHYBRIS = value;
	}

	/**
	 * Gets the value of the zsd34HYBRIS property.
	 * 
	 * @return possible object is {@link ZSDTTBILLSUMM }
	 * 
	 */
	public ZSDTTBILLSUMM getZSD34HYBRIS()
	{
		return zsd34HYBRIS;
	}

	/**
	 * Sets the value of the zsd34HYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZSDTTBILLSUMM }
	 * 
	 */
	public void setZSD34HYBRIS(ZSDTTBILLSUMM value)
	{
		this.zsd34HYBRIS = value;
	}

	/**
	 * Gets the value of the zsd35CHYBRIS property.
	 * 
	 * @return possible object is {@link ZSDTTPOPYARD }
	 * 
	 */
	public ZSDTTPOPYARD getZSD35CHYBRIS()
	{
		return zsd35CHYBRIS;
	}

	/**
	 * Sets the value of the zsd35CHYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZSDTTPOPYARD }
	 * 
	 */
	public void setZSD35CHYBRIS(ZSDTTPOPYARD value)
	{
		this.zsd35CHYBRIS = value;
	}

	/**
	 * Gets the value of the zsd35HYBRIS property.
	 * 
	 * @return possible object is {@link ZSDTTBILLSUMM }
	 * 
	 */
	public ZSDTTBILLSUMM getZSD35HYBRIS()
	{
		return zsd35HYBRIS;
	}

	/**
	 * Sets the value of the zsd35HYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZSDTTBILLSUMM }
	 * 
	 */
	public void setZSD35HYBRIS(ZSDTTBILLSUMM value)
	{
		this.zsd35HYBRIS = value;
	}

	/**
	 * Gets the value of the zsd46AHYBRIS property.
	 * 
	 * @return possible object is {@link ZSDTTPOPYARD }
	 * 
	 */
	public ZSDTTPOPYARD getZSD46AHYBRIS()
	{
		return zsd46AHYBRIS;
	}

	/**
	 * Sets the value of the zsd46AHYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZSDTTPOPYARD }
	 * 
	 */
	public void setZSD46AHYBRIS(ZSDTTPOPYARD value)
	{
		this.zsd46AHYBRIS = value;
	}

}
