//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.29 at 12:13:36 PM IST 
//


package com.jsl.cpi.report.dto.customer.dashboard;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ZSD_ST_BILL_SUMM complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZSD_ST_BILL_SUMM"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SERIES" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="YEST_SALE" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="MTD" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *         &lt;element name="YTD" type="{urn:sap-com:document:sap:rfc:functions}quantum13.3"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZSD_ST_BILL_SUMM", propOrder = {
    "series",
    "yestsale",
    "mtd",
    "ytd"
})
public class ZSDSTBILLSUMM {

    @XmlElement(name = "SERIES", required = true)
    protected String series;
    @XmlElement(name = "YEST_SALE", required = true)
    protected BigDecimal yestsale;
    @XmlElement(name = "MTD", required = true)
    protected BigDecimal mtd;
    @XmlElement(name = "YTD", required = true)
    protected BigDecimal ytd;

    /**
     * Gets the value of the series property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSERIES() {
        return series;
    }

    /**
     * Sets the value of the series property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSERIES(String value) {
        this.series = value;
    }

    /**
     * Gets the value of the yestsale property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getYESTSALE() {
        return yestsale;
    }

    /**
     * Sets the value of the yestsale property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setYESTSALE(BigDecimal value) {
        this.yestsale = value;
    }

    /**
     * Gets the value of the mtd property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMTD() {
        return mtd;
    }

    /**
     * Sets the value of the mtd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMTD(BigDecimal value) {
        this.mtd = value;
    }

    /**
     * Gets the value of the ytd property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getYTD() {
        return ytd;
    }

    /**
     * Sets the value of the ytd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setYTD(BigDecimal value) {
        this.ytd = value;
    }

}
