//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.29 at 12:13:36 PM IST 
//


package com.jsl.cpi.report.dto.customer.dashboard;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ZSD_ST_POP_YARD complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZSD_ST_POP_YARD"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SERIES" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="CRAP" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="HRAP" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="PLATE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="HR_BLACK" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZSD_ST_POP_YARD", propOrder = {
    "series",
    "crap",
    "hrap",
    "plate",
    "hrblack"
})
public class ZSDSTPOPYARD {

    @XmlElement(name = "SERIES", required = true)
    protected String series;
    @XmlElement(name = "CRAP", required = true)
    protected String crap;
    @XmlElement(name = "HRAP", required = true)
    protected String hrap;
    @XmlElement(name = "PLATE", required = true)
    protected String plate;
    @XmlElement(name = "HR_BLACK", required = true)
    protected String hrblack;

    /**
     * Gets the value of the series property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSERIES() {
        return series;
    }

    /**
     * Sets the value of the series property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSERIES(String value) {
        this.series = value;
    }

    /**
     * Gets the value of the crap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCRAP() {
        return crap;
    }

    /**
     * Sets the value of the crap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCRAP(String value) {
        this.crap = value;
    }

    /**
     * Gets the value of the hrap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHRAP() {
        return hrap;
    }

    /**
     * Sets the value of the hrap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHRAP(String value) {
        this.hrap = value;
    }

    /**
     * Gets the value of the plate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPLATE() {
        return plate;
    }

    /**
     * Sets the value of the plate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPLATE(String value) {
        this.plate = value;
    }

    /**
     * Gets the value of the hrblack property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHRBLACK() {
        return hrblack;
    }

    /**
     * Sets the value of the hrblack property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHRBLACK(String value) {
        this.hrblack = value;
    }

}
