//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.02 at 11:34:03 AM IST 
//


package com.jsl.cpi.report.dto.pop.yard;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the popyardreport.pojo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: popyardreport.pojo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ZSD35CHYBRIS }
     * 
     */
    public ZSD35CHYBRIS createZSD35CHYBRIS() {
        return new ZSD35CHYBRIS();
    }

    /**
     * Create an instance of {@link ZTTPOPHYBRIS }
     * 
     */
    public ZTTPOPHYBRIS createZTTPOPHYBRIS() {
        return new ZTTPOPHYBRIS();
    }

    /**
     * Create an instance of {@link ZSD35CHYBRISResponse }
     * 
     */
    public ZSD35CHYBRISResponse createZSD35CHYBRISResponse() {
        return new ZSD35CHYBRISResponse();
    }

    /**
     * Create an instance of {@link ZSTPOPHYBRIS }
     * 
     */
    public ZSTPOPHYBRIS createZSTPOPHYBRIS() {
        return new ZSTPOPHYBRIS();
    }

}
