//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.02 at 11:34:03 AM IST 
//


package com.jsl.cpi.report.dto.pop.yard;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.jsl.cpi.report.dto.CPIRequest;


/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CUSTOMER" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="ZSD35C_HYBRIS" type="{urn:sap-com:document:sap:rfc:functions}ZTT_POP_HYBRIS"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder =
{ "customer", "zsd35CHYBRIS" })
@XmlRootElement(name = "ZSD35C_HYBRIS")
public class ZSD35CHYBRIS implements CPIRequest
{

	@XmlElement(name = "CUSTOMER", required = true)
	protected String customer;
	@XmlElement(name = "ZSD35C_HYBRIS", required = true)
	protected ZTTPOPHYBRIS zsd35CHYBRIS;

	/**
	 * Gets the value of the customer property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCUSTOMER()
	{
		return customer;
	}

	/**
	 * Sets the value of the customer property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setCUSTOMER(String value)
	{
		this.customer = value;
	}

	/**
	 * Gets the value of the zsd35CHYBRIS property.
	 * 
	 * @return possible object is {@link ZTTPOPHYBRIS }
	 * 
	 */
	public ZTTPOPHYBRIS getZSD35CHYBRIS()
	{
		return zsd35CHYBRIS;
	}

	/**
	 * Sets the value of the zsd35CHYBRIS property.
	 * 
	 * @param value
	 *           allowed object is {@link ZTTPOPHYBRIS }
	 * 
	 */
	public void setZSD35CHYBRIS(ZTTPOPHYBRIS value)
	{
		this.zsd35CHYBRIS = value;
	}

}
