//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.15 at 01:06:20 PM IST 
//


package com.jsl.cpi.report.dto.orderbooking;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the
 * testnew3 package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content.
 * The Java representation of XML content can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory methods for each of these are provided in
 * this class.
 * 
 */
@XmlRegistry
public class ObjectFactory
{


	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package:
	 * testnew3
	 * 
	 */
	public ObjectFactory()
	{
	}

	/**
	 * Create an instance of {@link ZSD35HYBRIS }
	 * 
	 */
	public ZSD35HYBRIS createZSD35HYBRIS()
	{
		return new ZSD35HYBRIS();
	}

	/**
	 * Create an instance of {@link ZTTORDERBOOKINGHYBRIS }
	 * 
	 */
	public ZTTORDERBOOKINGHYBRIS createZTTORDERBOOKINGHYBRIS()
	{
		return new ZTTORDERBOOKINGHYBRIS();
	}

	/**
	 * Create an instance of {@link ZSD35HYBRISResponse }
	 * 
	 */
	public ZSD35HYBRISResponse createZSD35HYBRISResponse()
	{
		return new ZSD35HYBRISResponse();
	}

	/**
	 * Create an instance of {@link ZSTORDERBOOKINGHYBRIS }
	 * 
	 */
	public ZSTORDERBOOKINGHYBRIS createZSTORDERBOOKINGHYBRIS()
	{
		return new ZSTORDERBOOKINGHYBRIS();
	}

}
