//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.15 at 01:06:20 PM IST 
//


package com.jsl.cpi.report.dto.orderbooking;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for ZST_ORDER_BOOKING_HYBRIS complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZST_ORDER_BOOKING_HYBRIS"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="VBELN" type="{urn:sap-com:document:sap:rfc:functions}char10"/&gt;
 *         &lt;element name="POSNR" type="{urn:sap-com:document:sap:rfc:functions}numeric6"/&gt;
 *         &lt;element name="BSTNK" type="{urn:sap-com:document:sap:rfc:functions}char20"/&gt;
 *         &lt;element name="BSTDK" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="QUALITY" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="GRADE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="THICK" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="WIDTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="LENGTH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="FINISH" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="EDGE" type="{urn:sap-com:document:sap:rfc:functions}char30"/&gt;
 *         &lt;element name="AUDAT" type="{urn:sap-com:document:sap:rfc:functions}date10"/&gt;
 *         &lt;element name="KWMENG" type="{urn:sap-com:document:sap:rfc:functions}quantum15.3"/&gt;
 *         &lt;element name="ZZRATE" type="{urn:sap-com:document:sap:rfc:functions}curr11.2"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZST_ORDER_BOOKING_HYBRIS", propOrder =
{ "vbeln", "posnr", "bstnk", "bstdk", "quality", "grade", "thick", "width", "length", "finish", "edge", "audat", "kwmeng",
		"zzrate", "productType" })
public class ZSTORDERBOOKINGHYBRIS
{

	@XmlElement(name = "VBELN", required = true)
	protected String vbeln;
	@XmlElement(name = "POSNR", required = true)
	protected String posnr;
	@XmlElement(name = "BSTNK", required = true)
	protected String bstnk;
	@XmlElement(name = "BSTDK", required = true)
	protected String bstdk;
	@XmlElement(name = "QUALITY", required = true)
	protected String quality;
	@XmlElement(name = "GRADE", required = true)
	protected String grade;
	@XmlElement(name = "THICK", required = true)
	protected String thick;
	@XmlElement(name = "WIDTH", required = true)
	protected String width;
	@XmlElement(name = "LENGTH", required = true)
	protected String length;
	@XmlElement(name = "FINISH", required = true)
	protected String finish;
	@XmlElement(name = "EDGE", required = true)
	protected String edge;
	@XmlElement(name = "AUDAT", required = true)
	protected String audat;
	@XmlElement(name = "KWMENG", required = true)
	protected BigDecimal kwmeng;
	@XmlElement(name = "ZZRATE", required = true)
	protected BigDecimal zzrate;
	@XmlElement(name = "PROD_TYP", required = true)
	protected String productType;

	/**
	 * Gets the value of the vbeln property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVBELN()
	{
		return vbeln;
	}

	/**
	 * Sets the value of the vbeln property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setVBELN(String value)
	{
		this.vbeln = value;
	}

	/**
	 * Gets the value of the posnr property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getPOSNR()
	{
		return posnr;
	}

	/**
	 * Sets the value of the posnr property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setPOSNR(String value)
	{
		this.posnr = value;
	}

	/**
	 * Gets the value of the bstnk property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getBSTNK()
	{
		return bstnk;
	}

	/**
	 * Sets the value of the bstnk property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setBSTNK(String value)
	{
		this.bstnk = value;
	}

	/**
	 * Gets the value of the bstdk property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getBSTDK()
	{
		return bstdk;
	}

	/**
	 * Sets the value of the bstdk property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setBSTDK(String value)
	{
		this.bstdk = value;
	}

	/**
	 * Gets the value of the quality property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getQUALITY()
	{
		return quality;
	}

	/**
	 * Sets the value of the quality property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setQUALITY(String value)
	{
		this.quality = value;
	}

	/**
	 * Gets the value of the grade property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getGRADE()
	{
		return grade;
	}

	/**
	 * Sets the value of the grade property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setGRADE(String value)
	{
		this.grade = value;
	}

	/**
	 * Gets the value of the thick property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTHICK()
	{
		return thick;
	}

	/**
	 * Sets the value of the thick property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTHICK(String value)
	{
		this.thick = value;
	}

	/**
	 * Gets the value of the width property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getWIDTH()
	{
		return width;
	}

	/**
	 * Sets the value of the width property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setWIDTH(String value)
	{
		this.width = value;
	}

	/**
	 * Gets the value of the length property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLENGTH()
	{
		return length;
	}

	/**
	 * Sets the value of the length property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setLENGTH(String value)
	{
		this.length = value;
	}

	/**
	 * Gets the value of the finish property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFINISH()
	{
		return finish;
	}

	/**
	 * Sets the value of the finish property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setFINISH(String value)
	{
		this.finish = value;
	}

	/**
	 * Gets the value of the edge property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getEDGE()
	{
		return edge;
	}

	/**
	 * Sets the value of the edge property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setEDGE(String value)
	{
		this.edge = value;
	}

	/**
	 * Gets the value of the audat property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAUDAT()
	{
		return audat;
	}

	/**
	 * Sets the value of the audat property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setAUDAT(String value)
	{
		this.audat = value;
	}

	/**
	 * Gets the value of the kwmeng property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getKWMENG()
	{
		return kwmeng;
	}

	/**
	 * Sets the value of the kwmeng property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setKWMENG(BigDecimal value)
	{
		this.kwmeng = value;
	}

	/**
	 * Gets the value of the zzrate property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getZZRATE()
	{
		return zzrate;
	}

	/**
	 * Sets the value of the zzrate property.
	 * 
	 * @param value
	 *           allowed object is {@link BigDecimal }
	 * 
	 */
	public void setZZRATE(BigDecimal value)
	{
		this.zzrate = value;
	}

	/**
	 * @return the productType
	 */
	public String getPRODUCTTYPE()
	{
		return productType;
	}

	/**
	 * @param productType
	 *           the productType to set
	 */
	public void setPRODUCTTYPE(String productType)
	{
		this.productType = productType;
	}
}
