//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.25 at 04:03:12 PM IST 
//


package com.jsl.cpi.report.dto.vehicle.tracking;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the
 * com.my.gpstracking package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content.
 * The Java representation of XML content can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory methods for each of these are provided in
 * this class.
 * 
 */
@XmlRegistry
public class ObjectFactory
{


	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package:
	 * com.my.gpstracking
	 * 
	 */
	public ObjectFactory()
	{
	}

	/**
	 * Create an instance of {@link ZSDVEHTRACKTT }
	 * 
	 */
	public ZSDVEHTRACKTT createZSDVEHTRACKTT()
	{
		return new ZSDVEHTRACKTT();
	}

	/**
	 * Create an instance of {@link ZSDTRACKDELHYBRISResponse }
	 * 
	 */
	public ZSDTRACKDELHYBRISResponse createZSDTRACKDELHYBRISResponse()
	{
		return new ZSDTRACKDELHYBRISResponse();
	}

	/**
	 * Create an instance of {@link ZSDVEHTRACK1 }
	 * 
	 */
	public ZSDVEHTRACK1 createZSDVEHTRACK1()
	{
		return new ZSDVEHTRACK1();
	}

	/**
	 * Create an instance of {@link ZSDTRACKDELHYBRIS }
	 * 
	 */
	public ZSDTRACKDELHYBRIS createZSDTRACKDELHYBRIS()
	{
		return new ZSDTRACKDELHYBRIS();
	}

}
