//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.25 at 04:03:12 PM IST 
//


package com.jsl.cpi.report.dto.vehicle.tracking;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>
 * Java class for ZSD_VEH_TRACK1 complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZSD_VEH_TRACK1">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MANDT" type="{urn:sap-com:document:sap:rfc:functions}clnt3"/>
 *         &lt;element name="TRACKINGNO" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="DISPATCH_CITY" type="{urn:sap-com:document:sap:rfc:functions}char25"/>
 *         &lt;element name="WERKS" type="{urn:sap-com:document:sap:rfc:functions}char4"/>
 *         &lt;element name="VEH_NO" type="{urn:sap-com:document:sap:rfc:functions}char20"/>
 *         &lt;element name="VBELN" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="KUNNR" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="LZONE" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="SERNO" type="{urn:sap-com:document:sap:rfc:functions}char16"/>
 *         &lt;element name="ADRNR" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="ZLDAYS" type="{urn:sap-com:document:sap:rfc:functions}numeric3"/>
 *         &lt;element name="EXIT_DATE" type="{urn:sap-com:document:sap:rfc:functions}date10"/>
 *         &lt;element name="EXIT_TIME" type="{urn:sap-com:document:sap:rfc:functions}time"/>
 *         &lt;element name="TRACKING_IND" type="{urn:sap-com:document:sap:rfc:functions}char3"/>
 *         &lt;element name="DEVICE_ID" type="{urn:sap-com:document:sap:rfc:functions}char10"/>
 *         &lt;element name="URL_TRACKING" type="{urn:sap-com:document:sap:rfc:functions}char100"/>
 *         &lt;element name="TRIP_STATUS" type="{urn:sap-com:document:sap:rfc:functions}char20"/>
 *         &lt;element name="TRIP_STATUS_TIME" type="{urn:sap-com:document:sap:rfc:functions}date10"/>
 *         &lt;element name="TRIP_STATUS_DATE" type="{urn:sap-com:document:sap:rfc:functions}time"/>
 *         &lt;element name="COMPANY" type="{urn:sap-com:document:sap:rfc:functions}char40"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZSD_VEH_TRACK1", propOrder =
{ "mandt", "trackingno", "dispatchcity", "werks", "vehno", "vbeln", "kunnr", "lzone", "serno", "adrnr", "zldays", "exitdate",
		"exittime", "trackingind", "deviceid", "urltracking", "tripstatus", "tripstatustime", "tripstatusdate", "company" })
public class ZSDVEHTRACK1
{

	@XmlElement(name = "MANDT", required = true)
	protected String mandt;
	@XmlElement(name = "TRACKINGNO", required = true)
	protected String trackingno;
	@XmlElement(name = "DISPATCH_CITY", required = true)
	protected String dispatchcity;
	@XmlElement(name = "WERKS", required = true)
	protected String werks;
	@XmlElement(name = "VEH_NO", required = true)
	protected String vehno;
	@XmlElement(name = "VBELN", required = true)
	protected String vbeln;
	@XmlElement(name = "KUNNR", required = true)
	protected String kunnr;
	@XmlElement(name = "LZONE", required = true)
	protected String lzone;
	@XmlElement(name = "SERNO", required = true)
	protected String serno;
	@XmlElement(name = "ADRNR", required = true)
	protected String adrnr;
	@XmlElement(name = "ZLDAYS", required = true)
	protected String zldays;
	@XmlElement(name = "EXIT_DATE", required = true)
	protected String exitdate;
	@XmlElement(name = "EXIT_TIME", required = true)
	protected XMLGregorianCalendar exittime;
	@XmlElement(name = "TRACKING_IND", required = true)
	protected String trackingind;
	@XmlElement(name = "DEVICE_ID", required = true)
	protected String deviceid;
	@XmlElement(name = "URL_TRACKING", required = true)
	protected String urltracking;
	@XmlElement(name = "TRIP_STATUS", required = true)
	protected String tripstatus;
	@XmlElement(name = "TRIP_STATUS_TIME", required = true)
	protected String tripstatustime;
	@XmlElement(name = "TRIP_STATUS_DATE", required = true)
	protected XMLGregorianCalendar tripstatusdate;
	@XmlElement(name = "COMPANY", required = true)
	protected String company;

	/**
	 * Gets the value of the mandt property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getMANDT()
	{
		return mandt;
	}

	/**
	 * Sets the value of the mandt property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setMANDT(String value)
	{
		this.mandt = value;
	}

	/**
	 * Gets the value of the trackingno property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTRACKINGNO()
	{
		return trackingno;
	}

	/**
	 * Sets the value of the trackingno property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTRACKINGNO(String value)
	{
		this.trackingno = value;
	}

	/**
	 * Gets the value of the dispatchcity property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDISPATCHCITY()
	{
		return dispatchcity;
	}

	/**
	 * Sets the value of the dispatchcity property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setDISPATCHCITY(String value)
	{
		this.dispatchcity = value;
	}

	/**
	 * Gets the value of the werks property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getWERKS()
	{
		return werks;
	}

	/**
	 * Sets the value of the werks property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setWERKS(String value)
	{
		this.werks = value;
	}

	/**
	 * Gets the value of the vehno property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVEHNO()
	{
		return vehno;
	}

	/**
	 * Sets the value of the vehno property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setVEHNO(String value)
	{
		this.vehno = value;
	}

	/**
	 * Gets the value of the vbeln property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVBELN()
	{
		return vbeln;
	}

	/**
	 * Sets the value of the vbeln property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setVBELN(String value)
	{
		this.vbeln = value;
	}

	/**
	 * Gets the value of the kunnr property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getKUNNR()
	{
		return kunnr;
	}

	/**
	 * Sets the value of the kunnr property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setKUNNR(String value)
	{
		this.kunnr = value;
	}

	/**
	 * Gets the value of the lzone property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLZONE()
	{
		return lzone;
	}

	/**
	 * Sets the value of the lzone property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setLZONE(String value)
	{
		this.lzone = value;
	}

	/**
	 * Gets the value of the serno property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getSERNO()
	{
		return serno;
	}

	/**
	 * Sets the value of the serno property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setSERNO(String value)
	{
		this.serno = value;
	}

	/**
	 * Gets the value of the adrnr property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getADRNR()
	{
		return adrnr;
	}

	/**
	 * Sets the value of the adrnr property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setADRNR(String value)
	{
		this.adrnr = value;
	}

	/**
	 * Gets the value of the zldays property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getZLDAYS()
	{
		return zldays;
	}

	/**
	 * Sets the value of the zldays property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setZLDAYS(String value)
	{
		this.zldays = value;
	}

	/**
	 * Gets the value of the exitdate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getEXITDATE()
	{
		return exitdate;
	}

	/**
	 * Sets the value of the exitdate property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setEXITDATE(String value)
	{
		this.exitdate = value;
	}

	/**
	 * Gets the value of the exittime property.
	 * 
	 * @return possible object is {@link XMLGregorianCalendar }
	 * 
	 */
	public XMLGregorianCalendar getEXITTIME()
	{
		return exittime;
	}

	/**
	 * Sets the value of the exittime property.
	 * 
	 * @param value
	 *           allowed object is {@link XMLGregorianCalendar }
	 * 
	 */
	public void setEXITTIME(XMLGregorianCalendar value)
	{
		this.exittime = value;
	}

	/**
	 * Gets the value of the trackingind property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTRACKINGIND()
	{
		return trackingind;
	}

	/**
	 * Sets the value of the trackingind property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTRACKINGIND(String value)
	{
		this.trackingind = value;
	}

	/**
	 * Gets the value of the deviceid property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDEVICEID()
	{
		return deviceid;
	}

	/**
	 * Sets the value of the deviceid property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setDEVICEID(String value)
	{
		this.deviceid = value;
	}

	/**
	 * Gets the value of the urltracking property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getURLTRACKING()
	{
		return urltracking;
	}

	/**
	 * Sets the value of the urltracking property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setURLTRACKING(String value)
	{
		this.urltracking = value;
	}

	/**
	 * Gets the value of the tripstatus property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTRIPSTATUS()
	{
		return tripstatus;
	}

	/**
	 * Sets the value of the tripstatus property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTRIPSTATUS(String value)
	{
		this.tripstatus = value;
	}

	/**
	 * Gets the value of the tripstatustime property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTRIPSTATUSTIME()
	{
		return tripstatustime;
	}

	/**
	 * Sets the value of the tripstatustime property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setTRIPSTATUSTIME(String value)
	{
		this.tripstatustime = value;
	}

	/**
	 * Gets the value of the tripstatusdate property.
	 * 
	 * @return possible object is {@link XMLGregorianCalendar }
	 * 
	 */
	public XMLGregorianCalendar getTRIPSTATUSDATE()
	{
		return tripstatusdate;
	}

	/**
	 * Sets the value of the tripstatusdate property.
	 * 
	 * @param value
	 *           allowed object is {@link XMLGregorianCalendar }
	 * 
	 */
	public void setTRIPSTATUSDATE(XMLGregorianCalendar value)
	{
		this.tripstatusdate = value;
	}

	/**
	 * Gets the value of the company property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getCOMPANY()
	{
		return company;
	}

	/**
	 * Sets the value of the company property.
	 * 
	 * @param value
	 *           allowed object is {@link String }
	 * 
	 */
	public void setCOMPANY(String value)
	{
		this.company = value;
	}

}
